#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-11-20 08:01:44                                   #
#######################################################################
160dd0af-5534-4369-972f-5aa0f99c9324.s3.pl-waw.scw.cloud
1ecosolution.it
360tradeoption.com
99f929ed-fd79-4c34-b3b2-aab3d36aca0d-bolt2.s3.pl-waw.scw.cloud
aapkasmmappksupport.tk
aceros-monterrey.com
aegisteam.online
aideca.org.pe
app.allkar.xyz
b.dowgmeb.com
b.game2723.com
bornagroup.ir
bosny.com
cleaning.homesecuritypc.com
cnom.sante.gov.ml
cogitosoftware.co.in
crackload.net
crmgloinx.com
data-file-data-7.com
dl.uploadgram.me
download.awootism.club
e8ed9249-5033-4c8e-9aa2-82a1e867c268a.s3.pl-waw.scw.cloud
efight.jp
fabiolatreml.com.br
falakmarketing.com
files.updates.sso-sanpaolo.com
freedesingsoft.com
galafighters.online
gg90db2661-715df250cbed8bj4h8vwwr.s3.pl-waw.scw.cloud
grupodicsa.com
gvcaeorx.tk
h2omedrano.com.ar
hopelandltd.com
lutanedukasi.co.id
mamamiya137.ru
mdbnbmgg.ga
media.discordapp.net
metroverce.top
mytheacademy.com
n4di4.shop
ndtcconsultant.com
newtamilnadu.com
ngaous.com
nova-brothers.s3.pl-waw.scw.cloud
pornhub-viewer.fun
precastt.com
radiovidainternacional.com.ar
sbm.xinmoshiwang.com
shoeshelf.co.ke
soprocerto.pt
sou94.s3.fr-par.scw.cloud
sox-photo.com
spacedeepy.com
star-link.app
stellarimpact.io
ten2soft.org
vds.hostlookl.cc
vega7-protection.fr
wapine.com
www.bearware.org
www.jpvnegocios.com
www.legendsfxmarkets.com
www.neshuafoods.com
www.prevenzioneformazionelavoro.it
www.sunglassesninja.com
xclusivelogistic.com
