#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-07-21 08:06:47                                   #
#######################################################################
abmaxdigital.com
afolhanoticias.com.br
blinkroast.info
b.xyzgame.cc
cdn.doxbin.org
cheat-free.com
ciidental.com.ec
citizenmonopoly.xyz
closestep.top
cnc.mycloudforensics.com
cnc.mydigitalcloud.ddns.net
contentmy.com
cvae.ac.ug
ebie.xyz
econsultingagency.com
evlwfg.sn.files.1drv.com
gomersly.info
granbretana.edu.ec
headquartersplay.xyz
helpersgroup.co.ug
hofhes07.top
hofria09.top
hofvit08.top
hofyva06.top
jeromfastsolutions.com
jyk85mxc.z1001.net
maritradeshipplng.com
mydigitalcloud.ddns.net
niggavpn.cf
podarkivsemu.ru
polarrphotoeditor.net
recturazer454.owncloud.online
sdfhdw34gr2wdq2d2r567s.tk
securebiz.org
tittot-a8505.web.app
webservicesamazin.com
yourblog.info
