#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-17 08:14:58                                   #
#######################################################################
bb.goatgamed.com
bewidog.cz
cobhamplasteringservices.co.uk
dc708.4sync.com
ddlakava.ac.ug
dian.pag.mobi
downloadables.xyz
fantecheo.tk
g0dn3t.cf
kamikirim.my.id
kerrihuffman1237.online
lg-tv.tk
marketingintelligence.tech
photosavi.com
qrextechnologies.com
rga-il.com
saba.ac.ug
sapworkflow13.azurefd.net
sherence.ru
suriyecastajanslari.bykmedya.com
tbpws.top
transfer.sh
trialmr.com.ar
waskitaprecast.co.id
wushupalace.top
www.marketingintelligence.tech
www.saf-oil.ru
www.uplooder.net
xre.popmonster.ru
