#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-10-26 08:05:50                                   #
#######################################################################
a0581215.xsph.ru
a0586975.xsph.ru
agenzia.bar
a.pomf.cat
b.gogameb.com
binatonezx.tk
boblazx-com.uno
bqxgfa.sn.files.1drv.com
bravestone.ru
budleast.xyz
cdn-8846-sharepoint-office.com
citationsherbe.at
ddl8.data.hu
dskjdskhdhkshsksd.000webhostapp.com
exeupload.xyz
fscloud.su
greenpayindia.com
hugecockinsideyourmom.store
js-hurling.com
k4d5y.jelikob.ru
kali.cythin.com
kekcahaks.ml
lkk2.xyz
mworx-sia.com
popmonster.ru
privacytoolzforyou6000.top
rujewz6.sweb.cz
simuladordeempresa.com
spartan.prynt.market
store2.gofile.io
tyncel11.top
tynkou06.top
tynoev02.top
tynqes07.top
tynwyl15.top
umb.webtm.ru
uploadingpanel.xyz
wowsugarbabe.top
www.fieldomobify.com
www.gsmcommerce.net
www.jorjeia.com
www.js-hurling.com
www.mojochamps.com
znpst.top
