#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-04-15 08:00:58                                   #
#######################################################################
admcendojramajudicial.com
amtechprinting.com
beachwood.ug
beautyarenawithrojina.com
bitlog.shop
boludarum.top
bronsky.kiev.ua
car.srmwheels.in
colgefine.at
colidonred.top
crypto-hunt.net
dallas-good-news.com
dayyar.com
ddl7.data.hu
ddl8.data.hu
elturismo.cl
ese.co.sz
eurofarma.store
fundustry.net
gokcevizyon.com
graphictrunk.com
idea-time.com
ilpem-ar.com
imieifiles.website
jsdkcy.link
k8vnpro.com
lutanedukasi.co.id
malayska.ug
megajeettextiles.com
mmpcomputers.com
plus-arabia.com
proreader.net
reime.dk
safecampus.net
softguidecomputer.com
special.arabi21.com
sshd.run
torpidor.xyz
trieutin.com
vmi819300.contaboserver.net
wellcalls.com
www.chocopan.com.br
xf-1304509675.file.myqcloud.com
