#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-11-10 08:07:37                                   #
#######################################################################
annafraudy.com
fumnar04.top
fumybd02.top
host-host-file6.com
imobiles.pk
in-softs.com
kexumq.bn.files.1drv.com
labpro.top
liquors.bigboss.co.ke
marcyovcx.ru
matisaas.ac.ug
milkhost.ru
niggerson.loan
perspectivimmo.com
pinedacryptos.com
rga-il.com
samsung-tv.tk
talocajolingsyllenesliopa.com
telmeez.com
tepidness-tuesdays.000webhostapp.com
verbmcmahond.com
wrcont.com
www.calicometal.net
www.dynatech-int.com
www.suffah.edu.pk
www.xiaodi8.com
www.zipshare.com
