#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-08-28 08:01:02                                   #
#######################################################################
7jm3carsom.duckdns.org
brainstormvc.me
cnc.fearfulcats.tk
cothdesigns.com
cusara.xyz
derioswinf.org
dosbot.re
filetick.pro
findbandsnearme.com
hairnaturalhairstudio.com
installtracker.cfd
lastimaners.ug
maryket-in.tk
nazi-naz-nakon.tk
pigre-edti.tk
poupahotel.com.br
purposedesigns.net
qdefwrgbewf.xyz
scan.fearfulcats.tk
streamtvbox.net
sutliff.khamak.com
umanostudio.com
www.horotellernb.xyz
