#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-04-18 08:00:51                                   #
#######################################################################
33rdderryscouts.com
admcendojramajudicial.com
beachwood.ug
beautyarenawithrojina.com
boludarum.top
calina-crack.store
colgefine.at
colidonred.top
dallas-good-news.com
ddl7.data.hu
ddl8.data.hu
dwefrgtrfedw.top
elturismo.cl
ese.co.sz
fadhelec.com.ec
gokcevizyon.com
graphictrunk.com
idea-time.com
ilpem-ar.com
imieifiles.website
jyk85mxc.z1001.net
k8vnpro.com
lutanedukasi.co.id
malayska.ug
mmpcomputers.com
pulentiubin.000webhostapp.com
rpsconstrucao.com.br
safecampus.net
special.arabi21.com
sshd.run
tk2-205-12159.vs.sakura.ne.jp
torpidor.xyz
vmi819300.contaboserver.net
wellcalls.com
wget.digital
www.stichtingdearrenslee.nl
xf-1304509675.file.myqcloud.com
