#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-11-11 08:08:55                                   #
#######################################################################
annafraudy.com
antivirf.ru
bot.nekololi.cc
cq15758.tmweb.ru
fumnar04.top
host-host-file6.com
in-softs.com
kexumq.bn.files.1drv.com
niggerson.loan
perspectivimmo.com
reviewhowed.com
rga-il.com
samsung-tv.tk
telmeez.com
thriveparrad.com
verbmcmahond.com
wrcont.com
www.dynatech-int.com
www.studiomacdesign.it
www.suffah.edu.pk
www.xiaodi8.com
www.zipshare.com
