#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-10 08:02:19                                   #
#######################################################################
cesto2014.com
chuckswey.chickenkiller.com
doggydoc.mooo.com
doggyrar.mooo.com
jalmalapillingworks.com
jhonsonindustries.com
leavemylinkpls.mooo.com
pfsbankgroup.com
ri.ios.exe.webs.vc
tochmini.mooo.com
