#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2023-01-05 08:01:20                                   #
#######################################################################
aromaindianrestaurantlounge.com
bajad.tk
b.dowgmeb.com
bosny.com
cdn.unduhfile.my.id
dgfh56.s3.fr-par.scw.cloud
h166578.srv12.test-hf.su
h2omedrano.com.ar
hostechnet.com.br
infiniteloop.co.in
jecor.co
jjx.eiwaggff.com
lazydowns.com
maplobicloudtq.store
port-kill.homes
sbm.xinmoshiwang.com
shoeshelf.co.ke
takemefiles.ru
webinapps.com
www.isurucabs.lk
www.kathrynpaige.com
www.piaozone.com
