#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-13 08:02:01                                   #
#######################################################################
cesto2014.com
chuckswey.chickenkiller.com
cobhamplasteringservices.co.uk
dc708.4sync.com
doggydoc.mooo.com
fantecheo.tk
jalmalapillingworks.com
jhonsonindustries.com
kerrihuffman1237.online
leavemylinkpls.mooo.com
pfsbankgroup.com
ri.ios.exe.webs.vc
tbpws.top
tochmini.mooo.com
waskitaprecast.co.id
www.saf-oil.ru
