#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-07-18 08:03:56                                   #
#######################################################################
2lonopad.ru
abmaxdigital.com
betaalverzoek.ir
blinkroast.info
b.xyzgame.cc
cheat-free.com
ciidental.com.ec
closestep.top
cnc.mycloudforensics.com
cnc.mydigitalcloud.ddns.net
desttakmultimarcas.com.br
dhamtalwandi.com
ebie.xyz
enorichie.net
granbretana.edu.ec
hgoz.12v.si
hofhes07.top
hofvit08.top
hofyva06.top
jeromfastsolutions.com
kubantr0.ru
lifestyledrinks.pl
marcamsrl.com
marketingintelligence.tech
memorial.stars.bz
mydigitalcloud.ddns.net
otivzt10.top
pirocont70l.ru
polarrphotoeditor.net
rar1tet.ru
srand04rf.ru
webservicesamazin.com
www.marketingintelligence.tech
www.zzepms.com
yourblog.info
zzepms.com
