#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-10-31 08:01:16                                   #
#######################################################################
32589.clmonth.nyashteam.ru
alraed-clean.com
alsanjari.co.uk
amkbins.duckdns.org
amkcnc.duckdns.org
app.allkar.xyz
ashrafwoodtraders.com
binancesector.com
cdn.eniqdix.icu
cghfdyj.b-cdn.net
chiropractor.pk
cnc.krakenbit.net
codiumsecurity.com
co.ltsmax.com
connect2me.hopto.org
dl.uploadgram.me
dotexe.s3.pl-waw.scw.cloud
el3ou9.s3.pl-waw.scw.cloud
ert.eiwagggg.com
gitcdn.link
gsmobile.es
h165621.srv11.test-hf.su
heufheuwh.b-cdn.net
inkedthreads.clothing
janamkundali.co.in
joe.s3.pl-waw.scw.cloud
lndcin.com
lutanedukasi.co.id
mamamiya137.ru
mermerden.com
mortdalemensshed.com.au
nanoplow.space
natashads.com
notabotnet.lol
oslobikerental.no.ww18.online4u.no
revouninstaller.click
s457516.ha003.t.justns.ru
s7.backupsuper.cc
sarlmagsub.com
serotyw.site
ss.winrarpc.me
thecentury.edu.vn
uaery.top
uiu-auzq5.tk
wowouch.net
www.bruno-music.com
www.cofo.ga
www.hebgb.top
www.ryoucraft.top
www.xpbin.gq
