#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-04-22 08:01:41                                   #
#######################################################################
103-136-42-186.hosted-by-worldstream.net
103-136-42-192.hosted-by-worldstream.net
33rdderryscouts.com
aigoingtokill.aigoingtokill.club
ascaribros.ydns.eu
bbg.az
bitmovil.mx
bosny.com
calina-crack.store
counteract.com.br
creemo.pl
dancefox24.de
demo.icn.com.np
djunreal.co.uk
dwefrgtrfedw.top
eldorado-inns.com
f0662140.xsph.ru
fadhelec.com.ec
fatobara.com
focanainternet.com.br
focusmedica.in
fpd.cl
gandhitoday.org
genccagdas.com.tr
grafischer.ch
invoices.sappleserve.com
johnsonsmedia.it
jx.qingdaosheng.com
jyk85mxc.z1001.net
lutanedukasi.co.id
m.aigoingtokill.club
mail.x6ud86o8664ey.duckdns.org
pulentiubin.000webhostapp.com
rpsconstrucao.com.br
tigoinari.tk
tk2-205-12159.vs.sakura.ne.jp
verificacionvml.com.mx
wellcalls.com
wget.digital
www.stichtingdearrenslee.nl
