#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-14 08:03:24                                   #
#######################################################################
bb.goatgamed.com
bewidog.cz
chuckswey.chickenkiller.com
cobhamplasteringservices.co.uk
dc708.4sync.com
ddlakava.ac.ug
doggydoc.mooo.com
downloadables.xyz
fantecheo.tk
jalmalapillingworks.com
jhonsonindustries.com
kamikirim.my.id
kerrihuffman1237.online
leavemylinkpls.mooo.com
lg-tv.tk
marketingintelligence.tech
pfsbankgroup.com
photosavi.com
rga-il.com
ri.ios.exe.webs.vc
saba.ac.ug
sapworkflow13.azurefd.net
tbpws.top
tochmini.mooo.com
transfer.sh
waskitaprecast.co.id
wushupalace.top
www.marketingintelligence.tech
www.saf-oil.ru
