#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carrefully    #
# Generated at: 2020-09-15 20:14:58                                   #
#######################################################################
1filesharing.ga
aaacityremovalists.com.au
ayphon.ir
ddcpl.com
fishingonline.live
jawadsarwary.com
mitsui-jyuku.mixh.jp
oficnna.sytes.net
safaktasarim.com
scmtonhumanrightandjusticeorganization.duckdns.org
teworhfoundation.com
thepohlfoundation.com
tldrnet.top
tsrv2.top
unfreseszesgrowesr.com
