#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-08 08:04:21                                   #
#######################################################################
7vqy.dimluui.ru
advansesystemoptimizer.club
bagsline.bg
c.dimluui.ru
cesto2014.com
chuckswey.chickenkiller.com
closedr.info
doggydoc.mooo.com
doggyrar.mooo.com
fantecheo.tk
harbor-touch.net
km.popmonster.ru
krainikovvlad.eternalhost.info
leavemylinkpls.mooo.com
lg-tv.tk
main.gopasar.today
nybaer04.top
nybali05.top
nybyoi06.top
pfsbankgroup.com
promas.com
retracker.host
spuredge.com
supreemsurgicals.com
thehairtransplantationturkey.tk
tochmini.mooo.com
