#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-08-05 08:01:04                                   #
#######################################################################
915111.ru
alfalahchemicals.com
a.pomf.cat
atvsp.ru
barikmuhendislik.com
charisma.ac.ug
cleaning.homesecuritypc.com
derweekge.com
files.ddrive.online
fs03n2.sendspace.com
httpssharedhttps.serveftp.com
jg.studio
kandctravel.com
karimgousa.ug
loja.eulillian.com
longevitymeats.com
lutanedukasi.co.id
malanche.com
marksidfgs.ug
metalanddesign.com
morientlines.com
my-med.ga
nadjodo.duckdns.org
nsa-tengshe-anqusec-hacker-google-baidu-apt-c-61.com
piktina.com
postoipirangaweb.duckdns.org
qwugdsabbdsdeeeeb212c.bydthkk.top
repo.ark-event.net
rischyo.cf
rune-spectrals.com
srv43923540.ultasrv.com
sunpowerindia.in
update.runespectral.com
vitalwbw.beget.tech
wwwhttpscloudwwwh.serveirc.com
www.js-hurling.com
wyklej.pl
