#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-11-16 08:09:37                                   #
#######################################################################
alimentostolten.cl
annahartmann.fun
antivirf.ru
baracuda.pw
binatonezx.tk
bipro.co.id
bot.nekololi.cc
camisasel.com
capraroconsulting.com
cnc.ecstasycode.de
cq15758.tmweb.ru
cy08517.tmweb.ru
downloads.dd.com.mt
enroberts.com
file-file-host6.com
file-host-host6.com
funkypong.info
furyx.de
globalgamesnews.com
hanafoodco.com
hiltonheadgaragedoor.com
host-file-host0.com
host-host-file6.com
in-softs.com
kizitox.ga
kotob.top
nevermiss.su
perspectivimmo.com
presco.ml
privacytoolzforyou-7000.top
reviewhowed.com
sahroj11.top
samsung-tv.tk
semlats.com
sheltondepositg.com
spin.dev-sparrow.com
static-201-163-99-83.alestra.net.mx
storewel.com
swoofliasyllenesliopa.com
thriveparrad.com
verbmcmahond.com
warmmcbrided.com
www.dynatech-int.com
www.sriva.com.mx
www.studiomacdesign.it
x.233sy.cn
xetdyf17.top
xetiet09.top
xetmyk10.top
xetpuy16.top
xetryc11.top
xetzpo06.top
