#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2023-01-06 08:00:39                                   #
#######################################################################
aromaindianrestaurantlounge.com
b.dowgmeb.com
bosny.com
data-file-data-7.com
dgfh56.s3.fr-par.scw.cloud
evilsoftware.best
foxcracks.net
free-progs.net
h166578.srv12.test-hf.su
h2omedrano.com.ar
idacoromania.ro
infiniteloop.co.in
jecor.co
lazydowns.com
orderedami.com
respekt5567.com
sbm.xinmoshiwang.com
shoeshelf.co.ke
sunpos.in
takemefiles.ru
universecity.land
webinapps.com
www.isurucabs.lk
