#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2023-02-18 08:00:21                                   #
#######################################################################
bosny.com
casheltrading.com
cienciano.com
claudiocaprara.it
clubecertosaude.com.br
colegiojussaraferreira.com
educalogo.com.br
eurooknamsk.ru
griincom.co.ke
h2omedrano.com.ar
hdp.com.br
holdingmaclin.cl
htdesigners.co.uk
interview-ok.click
mail-client.software
mimarcasegura.com
mysammdedicated.com
procurorendaextra.com.br
s3.eu-central-1.wasabisys.com
s3.eu-west-2.wasabisys.com
sbm.xinmoshiwang.com
shoeshelf.co.ke
stellarimpact.space
stocklogistics.com.mx
ucce.com.mx
vertcapital.com.au
winnersjudiciary.com
www.mzeducacao.com.br
