#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-11-02 08:01:11                                   #
#######################################################################
3732g6dg.ws
alraed-clean.com
alsanjari.co.uk
amkcnc.duckdns.org
app.allkar.xyz
arsougroup.com
ashrafwoodtraders.com
atikmuhendislik.net
binancesector.com
cdn.eniqdix.icu
chiropractor.pk
co.ltsmax.com
connect2me.hopto.org
dl.uploadgram.me
dotexe.s3.pl-waw.scw.cloud
el3ou9.s3.pl-waw.scw.cloud
gitcdn.link
h165621.srv11.test-hf.su
h2omedrano.com.ar
inkedthreads.clothing
janamkundali.co.in
lndcin.com
loft.london
lutanedukasi.co.id
mamamiya137.ru
mermerden.com
mortdalemensshed.com.au
natashads.com
notabotnet.lol
oslobikerental.no.ww18.online4u.no
robinbanks.su
s457516.ha003.t.justns.ru
s7.backupsuper.cc
shingroup.com
sikkanavigation.com
tgc8x.tk
uaery.top
uiu-auzq5.tk
wowouch.net
www.bruno-music.com
www.cofo.ga
www.hebgb.top
www.tattooyema.com
www.xpbin.gq
