#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-10-22 08:08:42                                   #
#######################################################################
a0581215.xsph.ru
a0586975.xsph.ru
a0588827.xsph.ru
a0589357.xsph.ru
administradores.bet
agenzia.bar
aktepemutfak.com
apexdesigns.co.in
a.pomf.cat
ateliermue.info
b.gogameb.com
boblazx-com.uno
bojitn09.top
bojpyv10.top
bqxgfa.sn.files.1drv.com
budleast.xyz
cdn-8846-sharepoint-office.com
dataonestorage.com
dskjdskhdhkshsksd.000webhostapp.com
exeupload.xyz
fbi.fund
greenpayindia.com
gsmcommerce.net
hbjwhwhwkjjewkhewkj.000webhostapp.com
hdvideoizleresmi345738.website
hdvideoizleresmi6395456.website
infocert-dike.firstcloudit.com
jqueri-web.at
js-hurling.com
k4d5y.jelikob.ru
khdahkdshkdshksdhkdshksdsd.000webhostapp.com
krkm.jelikob.ru
ksbyz.jelikob.ru
lkk2.xyz
pixeldrain.com
popmonster.ru
simuladordeempresa.com
sinopars.ir
spartan.prynt.market
store2.gofile.io
sxom.000webhostapp.com
tyncel11.top
tynkou06.top
tynoev02.top
uploadingpanel.xyz
vormax.link
wowsugarbabe.top
www.fieldomobify.com
www.gsmcommerce.net
www.js-hurling.com
www.mojochamps.com
www.szyjbx.com
www.zipshare.com
znpst.top
