#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-07-02 08:05:03                                   #
#######################################################################
app.microgent.ru
apponline957.ir
belgross.github.io
ch1.spacermodem.com
ck-t-hr.com
conver.work
down.rxgif.cn
eer-trading.com
g.kowashitekata.ru
hgastation.com
hutyrtit.ydns.eu
itacsa.com.co
lizzzqua.ac.ug
lontorz.xyz
lopuio01.top
maizefucanism.hopto.org
manomir.ro
marketingintelligence.tech
mason-restaurant.de
ninja-chainsaw.nsmatrix3.com
okcupid.ydns.eu
promotecksa.com
pulsartv.com.ua
raybals.com
sangariri.github.io
sconditebar.com
slimtrewer.casacam.net
ssei.shop
tejanomusicawards.com
thebestgourmetsauce.com
vargasfarias.com.br
vivazenergia.com.br
workedgames.com
www.adorableanimaladventures.co.uk
www.jardinimperial.cl
www.oakcrays.com
