#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-06 08:04:52                                   #
#######################################################################
0ldmutual.com
7vqy.dimluui.ru
advansesystemoptimizer.club
androidplayguncellemesi.co.vu
bagsline.bg
c.dimluui.ru
chuckswey.chickenkiller.com
closedr.info
doggydoc.mooo.com
doggyrar.mooo.com
f0491970.xsph.ru
f0571088.xsph.ru
f0573314.xsph.ru
fantecheo.tk
harbor-touch.net
hisensetech.xyz
km.popmonster.ru
krainikovvlad.eternalhost.info
leavemylinkpls.mooo.com
lg-tv.tk
main.gopasar.today
newhosteeeee.ydns.eu
nybaer04.top
nybali05.top
nybyoi06.top
promas.com
retracker.host
soft-updt.com
spuredge.com
storeandroidguncellemesi.com
supreemsurgicals.com
thehairtransplantationturkey.tk
tochmini.mooo.com
www.uplooder.net
