#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carrefully    #
# Generated at: 2021-05-28 08:06:11                                   #
#######################################################################
50haber.xyz
alphasocial.ir
angelsdance.com.au
bellaloveboutique.com
bycec.in
checkmatefitness.ca
doucsy08.top
doufvh04.top
douzny06.top
file.cdn.xiangtatech.com
firstdigitalscope.gotdns.ch
hncbeyghfsbvcuabgsbncvzgaioiuyegdbhabbbw.ydns.eu
jimkava.com
jyk85mxc.z1001.net
kfh3lg.am.files.1drv.com
madakari.live
marcoislandguidebook.com
marquesvogt.com
matong47.com
menuiserie-lemoine.bzh
navarrorentalsz.com
nbs.vizzhost.com
oooprog.ru
organigrama.gualda.com
ourcomm.co.uk
ppml.com.kh
professorlog.xyz
rogzhe05.top
surustore.com
thesmartmoneyinstitute.com
towingnow.ca
vunachiimpex.xyz
wikiijunction.com
www.corecon-ro.org.br
