#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-05-10 08:02:19                                   #
#######################################################################
103-136-41-159.hosted-by-worldstream.net
103-136-42-192.hosted-by-worldstream.net
ajibollc.publicvm.com
app.contaup.online
autodoka.com.ua
basbeigium.com
bonyansoft.com
brknarikan.com
brossardsurlegolf.com
compan.oss-cn-hongkong.aliyuncs.com
dcshost.net
dlldns.co.uk
eb-mci.ga
excxcuteurl.pages.dev
firmwareupdate.amdupdatepkg.com
fps-booster.top
g.githubupdate.com
igshop.net
ipfs.io
javbob.live
joao-gabriel.be
jswl.jdaili.xyz
khalafi-khodro.xyz
klubnatalenti.mk
lentando-slit.000webhostapp.com
lutanedukasi.co.id
maquimport.cf
maudwa.com
msdvc.com
msspaper.cf
mypure.000webhostapp.com
offtec.cf
pdfsignviredocuument.pages.dev
rds-co.ga
reviewhotline.co.za
sadad-kw.com
sana-ira.cf
saudifollows.com
shaurma--gdnick.repl.co
tatlub.com
tk2-205-12159.vs.sakura.ne.jp
toppnet.tk
trieutin.com
uylab.org
vmmalkvoice-view.pages.dev
www.agies.org
www.e-eykairies.gr
