#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-06-17 08:10:15                                   #
#######################################################################
2kf.me
2lonopad.ru
bara-seck.com
barcosparana.com.br
benvenuti.rs
carbinz.ga
cdn-file.taojike.com.cn
ck-t-hr.com
cor-tips.com
csgonews112.000webhostapp.com
download-serv-133568.xyz
farmersschool.ge
fhwsteel.com
gordana.mycpanel.rs
grantplayerindustries.com
inoglink.com
kf.carthage2s.com
leselesp.info
lioran.ru
maizefucanism.hopto.org
matix.cf
matixx.xyz
mmeetalss.000webhostapp.com
modem.pw
nailedpizza.top
newfiletopia.000webhostapp.com
office.orangewebdev.com
offlineclubz.com
pcsoftpedia.com
peoldb01.top
peolqh03.top
peozut04.top
privacytoolsforyou.xyz
s0farem.com
screamsploitt.000webhostapp.com
stigram.lv
theater.expodium.net
trade-credit.co.za
travel.akastudio.ge
vamwsj05.top
visam.info
windshield-replacement-surprise.com
w.wrhnx.com
www.aafxw.com
www.trade-credit.co.za
w.xnlyr.cn
yz.4399fz.com
