#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-06-10 08:10:35                                   #
#######################################################################
2lonopad.ru
4cd3420d-ac31-4d3d-96a8-b014e2cd527a.usrfiles.com
aayushivfraipur.com
aayushsurrogacyindia.com
acrobatcloudpdffiletransfer.mangospot.net
afmlaws.com
arabictv.ml
avenuesports.pk
carbinz.gq
courtneyjones.ac.ug
craiglindstrom.com
decosa.co.hu
download.service-exec.net
farmersschool.ge
forbeslegalpowerlist2020.com
genxclinic.vn
help-service.support
limesfile.com
microsotf.club
modem.pw
myfidlerpro.ug
nil.quinte-gagnant.com
noirsy04.top
noirvy03.top
noirym08.top
pandacars.co.uk
pruebas.nethome.com.ar
r6uturu.ru
saudagar.pk
softdl.360tpcdn.com
southerntechroofinginc.com
suyashcollegeofnursing.com
suyashhospitalraipur.com
thekrishnagroup.com
tirupatibalajee.net
tough-guy.xyz
veronika.ac.ug
vespang.ml
ztechinternational.com
zxvbcrt.ug
