#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-10-09 08:11:13                                   #
#######################################################################
abrakadamnasja.xyz
acera.co.uk
atualziarsys.serveirc.com
cdn03664-dl-fileshare.com
chonametrix.bounceme.net
cu44307.tmweb.ru
cu85891.tmweb.ru
dc-repository.com
ddl8.data.hu
dypage.duckdns.org
elodomum.pt
f0559771.xsph.ru
f0565382.xsph.ru
f0571088.xsph.ru
f0587017.xsph.ru
fabricsdirect4you.com
fazanaharahe10.top
files.cdn.thinkific.com
getfreefilesfor.000webhostapp.com
g.popmonster.ru
greenfreedom.top
greenpayindia.com
hwg.jelikob.ru
iglesiatransversal.com
kdr.zarkada.ru
khdahkdshkdshksdhkdshksdsd.000webhostapp.com
km.popmonster.ru
lg-tv.tk
malatyabrlikorganik.com
maurizio.ac.ug
meine.commerzbank.de-id18z7cdb17dvg1uvzdad1tavfd8181gd1.xyz
meine.commerzbank.de-id81ncb71b7v1dvuzvadt1bvdi7g81duzvatzd16.xyz
meine.santander.de-id1nd81he1dbdv1vvadv1vag7d1vasvdd172dv7agseg1d1ds.xyz
milkhost.ru
mincie06.top
mincir07.top
mindoi05.top
minigx03.top
minquh04.top
nestlex.tk
pancinhabrasil.duckdns.org
panic-struck-sand.000webhostapp.com
prg.amikon.cz
privacy-toolz-for-you-5000.top
qddg.zarkada.ru
ro4drunner.com
saervilohim.top
screenshoter.site
secure.microsoftembeddedseminars.com
silentlegion.duckdns.org
silentlegion.kozow.com
suporte01092021.myftp.biz
suporte01928492.redirectme.net
suporte20082021.sytes.net
timesync.live
ukcertcouncil.co.uk
vrdu.zarkada.ru
wshsoft.company
www.hmkaydinlatma.com
www.teknoarge.com
www.uplooder.net
xleetaz.xyz
yedfg.jelikob.ru
zetlegion.crabdance.com
zetlegion.kozow.com
zukotm09.top
