#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-10-07 08:14:30                                   #
#######################################################################
2a70-185-147-214-20.ngrok.io
abrakadamnasja.xyz
atualziarsys.serveirc.com
avira.ydns.eu
brds.zarkada.ru
cdn-8846-sharepoint-office.com
chonametrix.bounceme.net
cu44307.tmweb.ru
cu85891.tmweb.ru
ddl8.data.hu
dellproductz.xyz
download.c3pool.com
dypage.duckdns.org
dz.qd388.cn
f0571088.xsph.ru
fabricsdirect4you.com
files.cdn.thinkific.com
fkhdssjkshksakkaskjasash.000webhostapp.com
gee.ae
getfreefilesfor.000webhostapp.com
g.popmonster.ru
hwg.jelikob.ru
iglesiatransversal.com
informtime.social
kdr.zarkada.ru
khdahkdshkdshksdhkdshksdsd.000webhostapp.com
km.popmonster.ru
kt.dh872.cn
kunden.commerzbank.de-id18cb71vd78vb1vvcd91odaiv1872g8bcab1ge1efv6fdi1vz.xyz
lg-tv.tk
lt.doctordoors.com.sg
maurizio.ac.ug
meine.commerzbank.de-id18z7cdb17dvg1uvzdad1tavfd8181gd1.xyz
meine.commerzbank.de-id81ncb71b7v1dvuzvadt1bvdi7g81duzvatzd16.xyz
meine.deutsche-bank.de-id1u8dh781eg9bd17vuazd1d79g9vgavd1g791dgcvfa8818g.xyz
nestlex.tk
p6t.fun
paishancho17.top
panic-struck-sand.000webhostapp.com
prg.amikon.cz
privacy-toolz-for-you-503.top
qddg.zarkada.ru
reclaimyourriches.com
ro4drunner.com
saervilohim.top
screenshoter.site
skoromoh.com
suporte01092021.myftp.biz
suporte01928492.redirectme.net
suporte20082021.sytes.net
timesync.live
ukcertcouncil.co.uk
vrdu.zarkada.ru
wshsoft.company
www.emetincelle.com
www.hmkaydinlatma.com
www.teknoarge.com
www.uplooder.net
xleetaz.xyz
yedfg.jelikob.ru
yellowbo.cn
zukavp08.top
zukicv06.top
zukotm09.top
zuksav07.top
zuktor05.top
