#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carrefully    #
# Generated at: 2021-05-17 08:04:18                                   #
#######################################################################
araitrade.com
cakemasters.co.in
carbinz.gq
cloudstroageofofficedocumenttransfer.mangospot.net
cybercrypter.com
dalmatiaaeterna.hr
demo.erpx.com.mx
downloads.woyaojob.com.cn
gntfuneralservice.co.za
hupg-povijesnigradovi.com
kelexsteel.xyz
libreriajuridicaytecnica.com
meetthepriestessatl.com
m.fmluna.com
modem.pw
monababla.com
myhostisstillgood11.zapto.org
nbnbnstdyewagedevibx.dns.army
netajipaanbhandar.com
plajmarket.com
reachglobal-in.com
shop.ybk001.com
vespang.ga
vunachiimpex.xyz
