#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-06-09 08:04:57                                   #
#######################################################################
4cd3420d-ac31-4d3d-96a8-b014e2cd527a.usrfiles.com
afmlaws.com
arabictv.ml
avenuesports.pk
bandshoo.info
carbinz.gq
citycapproperty.ru
courtneyjones.ac.ug
craiglindstrom.com
decosa.co.hu
download.service-exec.net
drivenpool.com
farmersschool.ge
forbeslegalpowerlist2020.com
genxclinic.vn
ithoughtdenmarkappslive.com
limesfile.com
mabroukegypt.net
modem.pw
myfidlerpro.ug
nil.quinte-gagnant.com
noirsy04.top
noirvy03.top
noirym08.top
omnisciences.ca
pandacars.co.uk
privacytools.xyz
pruebas.nethome.com.ar
r6uturu.ru
sicam.com.co
softdl.360tpcdn.com
southerntechroofinginc.com
tirupatibalajee.net
veronika.ac.ug
vespang.ml
vibexonly.ddns.net
zabalit.com
ztechinternational.com
zxvbcrt.ug
