#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-10-05 08:18:32                                   #
#######################################################################
2a70-185-147-214-20.ngrok.io
abrakadamnasja.xyz
arostetelemacca.com
atualziarsys.serveirc.com
avira.ydns.eu
brds.zarkada.ru
cdn-8846-sharepoint-office.com
cfmkrs.com
chouchouweb.publicvm.com
cu44307.tmweb.ru
ddl8.data.hu
dellproductz.xyz
download.c3pool.com
dypage.duckdns.org
dz.qd388.cn
f0571088.xsph.ru
fabricsdirect4you.com
fantecheo.tk
files.cdn.thinkific.com
fkhdssjkshksakkaskjasash.000webhostapp.com
gee.ae
getfreefilesfor.000webhostapp.com
informtime.social
kamikirim.id
khdahkdshkdshksdhkdshksdsd.000webhostapp.com
kt.dh872.cn
kunden.commerzbank.de-id18cb71vd78vb1vvcd91odaiv1872g8bcab1ge1efv6fdi1vz.xyz
lg-tv.tk
lt.doctordoors.com.sg
mail-cdn-126.com
malatyabrlikorganik.com
maurizio.ac.ug
meine.commerzbank.de-id81ncb71b7v1dvuzvadt1bvdi7g81duzvatzd16.xyz
meine.deutsche-bank.de-id1u8dh781eg9bd17vuazd1d79g9vgavd1g791dgcvfa8818g.xyz
nbs.vizzhost.com
ozfacts.com
p6t.fun
paishancho17.top
privacy-toolz-for-you-502.top
privacy-toolz-for-you-503.top
reclaimyourriches.com
ro4drunner.com
saervilohim.top
screenshoter.site
skoromoh.com
squadlegion.crabdance.com
squadlegion.ddns.net
squadlegion.kozow.com
store2.gofile.io
suporte01092021.myftp.biz
suporte01928492.redirectme.net
suporte20082021.sytes.net
tenita.xyz
v749300.hosted-by-vdsina.ru
wshsoft.company
www.emetincelle.com
www.hmkaydinlatma.com
www.uplooder.net
xleetaz.xyz
yellowbo.cn
zetlegion.crabdance.com
zetlegion.kozow.com
zukapk01.top
zukavp08.top
zukelx03.top
zukicv06.top
zukotm09.top
zuksav07.top
zuktor05.top
zukutu02.top
