#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2023-05-13 08:01:27                                   #
#######################################################################
31337.hk
8.365tv.ma
admin-helpdesk.info
allotwear.com
anincrush32.my.id
api.deltastealer.love
botnet.chipbf.com
centrovetluanda.com
cld.pt
coudzoom.ru
crystaltea.in
cscs.sa
daniil39.ru
davesclassics.com.au
downlodanydesk.com
fran.ac.ug
h169042.srv22.test-hf.su
healthyherbsbenefits.com
hkkkk3eedffgggdkkk3333fff.hawklogger.repl.co
ink-scape.online
itfolkstechnology.com
jadinnovations.co.ug
ji.uiasehgjj.com
lesamis-asso.com
limalima.mywire.org
load2up.top
loadre2f.top
mansepool.com
masherofmasters.cyou
mehtikahrizi.ir
meqyas.ae
mesoftwares.vip
nazima.ac.ug
nikkmoleshop.ru
openaijobs.ru
origa2up.top
petchx.com
prestan.bg
proxmoxfox.xyz
shsplatform.co.uk
smartphoodapp.com
stackapk.com
www.yb-lawyers.com
