#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-09-17 08:01:32                                   #
#######################################################################
32q39u.top
acacaca.org
adsmax.ru
americanpsc.com
b.game2723.com
brandmaxhosting.com
cnc.snap.tk
connect2me.hopto.org
consultoralatina.com
dl.uploadgram.me
dosbot.in
dragonfruitting.com
driedfruit.mk
edx.ajn322aa.com
evetesttech.net
filehypers.com
filetick.pro
filetooljet.com
fontise.com
guluiiiimnstrannaer.net
h165168.srv11.test-hf.su
itomail.ug
luxartis.pl
proyectoweb.net
reptile-world-nft.com
rilgcu07.top
server.browntrout.com
srv43923540.ultasrv.com
srv99775454.ultasrv.com
tcfsfireandsafety.com
top500clubbiessoftheyear.com
wiwirdo.ac.ug
www.btishop.ma
www.fiuhewrycy.top
www.insightconsultores.com.co
www.mp3infonice.top
xtal.com.mx
yscten.gq
