#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carrefully    #
# Generated at: 2021-05-19 08:08:09                                   #
#######################################################################
azxcne92gfbna39qoix.ddns.net
cakemasters.co.in
carbinz.gq
cybercrypter.com
dalmatiaaeterna.hr
demo.erpx.com.mx
downloads.woyaojob.com.cn
facture.geo-shopping.com
gntfuneralservice.co.za
hupg-povijesnigradovi.com
kelexsteel.xyz
libreriajuridicaytecnica.com
madakari.live
maqboolimpex.co
m.fmluna.com
monababla.com
nbnbnstdyewagedevibx.dns.army
netajipaanbhandar.com
shophousesunshine.com
shop.ybk001.com
vespang.ga
vunachiimpex.xyz
weinberg-law.co.il
worldexpresstracking.com
www.afms.org.uk
