#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-09-22 08:00:32                                   #
#######################################################################
adsmax.ru
americanpsc.com
brandmaxhosting.com
connect2me.hopto.org
dosbot.in
filetick.pro
guideanceers.com
guluiiiimnstrannaer.net
h165168.srv11.test-hf.su
itomail.ug
rilgcu07.top
server.browntrout.com
tcfsfireandsafety.com
top500clubbiessoftheyear.com
wiwirdo.ac.ug
