#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-12-19 08:00:31                                   #
#######################################################################
acacaca.org
alternativohortolandia.com.br
bosny.com
codeberg.org
crackload.net
data-file-data-7.com
h166361.srv12.test-hf.su
h2omedrano.com.ar
hellomr.observer
peb.co.il
rap3.lol
respekt5567.com
sbm.xinmoshiwang.com
shoeshelf.co.ke
sunpos.in
whitegames.wepudas.guru
x-soft.re
