#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-04-21 08:01:37                                   #
#######################################################################
103-136-42-186.hosted-by-worldstream.net
103-136-42-192.hosted-by-worldstream.net
33rdderryscouts.com
aigoingtokill.aigoingtokill.club
ascaribros.ydns.eu
bbg.az
beautyarenawithrojina.com
bosny.com
calina-crack.store
ddl7.data.hu
djunreal.co.uk
dwefrgtrfedw.top
eldorado-inns.com
ese.co.sz
f0662140.xsph.ru
fadhelec.com.ec
fatobara.com
fpd.cl
gandhitoday.org
genccagdas.com.tr
gokcevizyon.com
grafischer.ch
johnsonsmedia.it
jx.qingdaosheng.com
jyk85mxc.z1001.net
lutanedukasi.co.id
m.aigoingtokill.club
mail.x6ud86o8664ey.duckdns.org
pulentiubin.000webhostapp.com
rpsconstrucao.com.br
tigoinari.tk
tk2-205-12159.vs.sakura.ne.jp
wellcalls.com
wget.digital
www.stichtingdearrenslee.nl
