#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-07-15 18:57:19                                   #
#######################################################################
2lonopad.ru
ahcteam.site
amit.quadzero.in
betaalverzoek.ir
bravestone.ru
b.xyzgame.cc
cheat-free.online
cnc.chase-zelle.com
cnc.mycloudforensics.com
desttakmultimarcas.com.br
dhamtalwandi.com
ebie.xyz
enorichie.net
erolasa.ac.ug
free.mynowministries.com
hgoz.12v.si
i55fundraising.com
kqz.ugo.si
kubantr0.ru
leiebilbergen.no
lifestyledrinks.hu
lifestyledrinks.pl
marcamsrl.com
marketingintelligence.tech
memorial.stars.bz
nationalcollege.edu.np
offlineclubz.com
oldelexington.com
otivzt10.top
pirocont70l.ru
rar1tet.ru
redblur.top
srand04rf.ru
www.marketingintelligence.tech
www.zvetmet.ru
www.zzepms.com
zina-boutique.com
zzepms.com
