#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-07-17 08:03:32                                   #
#######################################################################
2lonopad.ru
ahcteam.site
amit.quadzero.in
betaalverzoek.ir
blinkroast.info
b.xyzgame.cc
ciidental.com.ec
closestep.top
cnc.mycloudforensics.com
cnc.mydigitalcloud.ddns.net
desttakmultimarcas.com.br
dhamtalwandi.com
ebie.xyz
enorichie.net
hgoz.12v.si
hofhes07.top
hofyva06.top
i55fundraising.com
jeromfastsolutions.com
kqz.ugo.si
kubantr0.ru
lifestyledrinks.pl
marcamsrl.com
marketingintelligence.tech
memorial.stars.bz
mydigitalcloud.ddns.net
otivzt10.top
pirocont70l.ru
polarrphotoeditor.net
rar1tet.ru
redblur.top
srand04rf.ru
webservicesamazin.com
www.marketingintelligence.tech
www.zzepms.com
zina-boutique.com
zzepms.com
