#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-07-22 08:01:06                                   #
#######################################################################
a0696124.xsph.ru
asmaanaturals.com
aynalfahadboursa.com
aysbody.com
b93485m.tk
ball2ya.shop
b.game2723.com
charisma.ac.ug
cleaning.homesecuritypc.com
cloudreactions.xyz
dalyshops.com
dastr.axwebsite.com
dev-cataloguewebinarx.pantheonsite.io
dod-upload.dodortar.ru
dragonfruitting.com
f0655589.xsph.ru
f0684488.xsph.ru
f0694278.xsph.ru
ghaihieb.com
ghcdroncsi.tk
healthydiet4all.com
host-file-host9.com
intecilab.com
intelherbpharm.com
karimgousa.ug
kdisiifksjskkalakd.tk
korm-aksi.ru
lojadmays.com.br
lutanedukasi.co.id
mailcrononline.com
mer30.ru
mkdvesti.com
oppervlaktebewerking.nl
paygiri-online.ml
peinados.top
protectplus.servep2p.com
regenerations.eu
rgyui.top
rostwant.ml
russk21.icu
saham-daran-meli.tk
sana-24ir.tk
sgtmarkets.com
srv43923540.ultasrv.com
srv60340528.ultasrv.com
srv87291324.ultasrv.com
srv99775454.ultasrv.com
superstar.tibolts.co.uk
tgdown.sa.com
vervain.co.in
virutca.com
www.abelcare.co.uk
www.cenomp.com.br
www.mp3infonice.top
www.mp3statycy.top
www.mpsnicelik.top
www.upsetus.com
