#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-01 08:16:12                                   #
#######################################################################
0ldmutual.com
6fz.one
a0574956.xsph.ru
agenciatabletshouse.com.br
androidplayguncellemesi.co.vu
a.uguu.se
bb.goatgameb.com
bumbery.info
chuckswey.chickenkiller.com
doggydoc.mooo.com
f0491970.xsph.ru
f0571088.xsph.ru
f0572755.xsph.ru
f0573314.xsph.ru
files.xpower.eu
ghghghfhfhfh.000webhostapp.com
hdmilg.xyz
hisensetech.xyz
homeversionplaystore.co.vu
iridium.services
jardinaix.fr
lefteriskkokkiskikinew.ydns.eu
marketingintelligence.tech
maxbelts.com
newhosteeeee.ydns.eu
pfsbankgroup.com
readinglistforaugust5.xyz
readinglistforaugust7.xyz
soft-updt.com
spuredge.com
storeandroidguncellemesi.com
storeplaysandroidguncelleme.co.vu
studioandroidguncelleme.co.vu
swretjhwrtj.gq
take-soft.info
tobepw05.top
tobsiw08.top
tochmini.mooo.com
videoplayserhdguncelleme39.xyz
videoplayserhdguncelleme5427.xyz
werywel.vimvaz.com
www.flash.cn
www.uplooder.net
