#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-05-08 08:01:56                                   #
#######################################################################
103-136-41-159.hosted-by-worldstream.net
103-136-42-192.hosted-by-worldstream.net
ajibollc.publicvm.com
app.contaup.online
basbeigium.com
bonyansoft.com
brknarikan.com
brossardsurlegolf.com
cnc.krakenbit.net
dcshost.net
dlldns.co.uk
eb-mci.ga
excxcuteurl.pages.dev
firmwareupdate.amdupdatepkg.com
fps-booster.top
g.githubupdate.com
globoagronegocios.com.br
khalafi-khodro.xyz
klubnatalenti.mk
lentando-slit.000webhostapp.com
maquimport.cf
maudwa.com
msspaper.cf
payload.krakenbit.net
pdfsignviredocuument.pages.dev
sadad-kw.com
saudifollows.com
terrazzaitaliana.mx
tk2-205-12159.vs.sakura.ne.jp
toppnet.tk
trieutin.com
uylab.org
vmmalkvoice-view.pages.dev
www.agies.org
www.kardust.com
