#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-11-06 08:09:48                                   #
#######################################################################
a0588091.xsph.ru
a0593170.xsph.ru
a0593905.xsph.ru
a0594839.xsph.ru
a0595400.xsph.ru
annafraudy.com
binatonezx.tk
butleq11.top
butomp10.top
butyav08.top
cloutingservicedb.su
colonna.ug
dnadigitalbr.com
dolorsguarro.com
enoe.net
fumnar04.top
fumybd02.top
fumzgo01.top
hajezey10.top
host-host-file6.com
imobiles.pk
itisalllove.servepics.com
kaicutter.com
kexumq.bn.files.1drv.com
labpro.top
liquors.bigboss.co.ke
loydsspice.co.uk
map.cnam.md
marcyovcx.ru
matisaas.ac.ug
milkhost.ru
mladtehnik.com
personalcredit-cardscreditjourney-com.stackstaging.com
pinedacryptos.com
portal.bigpass.com.co
ppgggb.com
qxsgxd.com
talocajolingsyllenesliopa.com
telmeez.com
tepidness-tuesdays.000webhostapp.com
thecowbook.com
thisonecantbebanned.top
wrcont.com
www.calicometal.net
www.sriva.com.mx
www.suffah.edu.pk
www.xiaodi8.com
