#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-09-14 08:01:41                                   #
#######################################################################
32q39u.top
a0656953.xsph.ru
a0712612.xsph.ru
acacaca.org
ahe-consult.com
bearvisionpnd.com
b.game2723.com
brandmaxhosting.com
check-info-session1036.gq
cnc.snap.tk
consultoralatina.com
damix.rs
dl.uploadgram.me
dosbot.in
dragonfruitting.com
driedfruit.mk
edx.ajn322aa.com
espegy.com
evetesttech.net
filehypers.com
filetick.pro
filetooljet.com
ftuappz.com
grabpflege-ettlingen.de
gridxkin.com
gunaymedya.com
host-coin-data-1.com
host-coin-file-17.com
luxartis.pl
ngcgas.com
philipdattilo.com
prohabili.com.br
proyectoweb.net
qeextension.com
reptile-world-nft.com
sana.cf
shipminttracking.net
srv43923540.ultasrv.com
srv99775454.ultasrv.com
sumerpres.com
westfordtb.com
www.btishop.ma
www.fiuhewrycy.top
www.insightconsultores.com.co
www.mp3infonice.top
www.psicomedodontoclinical.com.br
www.sanipass-solutions.fr
www.theascent-group.com
www.twtneyea.xyz
www.vispavolley.net
xtal.com.mx
yscten.gq
zdigs.cfd
