#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-08-02 08:01:20                                   #
#######################################################################
a0669976.xsph.ru
a0696124.xsph.ru
a0697406.xsph.ru
alfalahchemicals.com
alubag.com.mx
a.pomf.cat
arigato116.ru
derweekge.com
dragonfruitting.com
files.ddrive.online
gamersoffuture.com
garage891.com
h164211.srv11.test-hf.su
host-file-host9.com
kandctravel.com
loja.eulillian.com
longevitymeats.com
lorritroughton.com
lufuyadehi.com
lutanedukasi.co.id
malanche.com
mexicogroups.com
morientlines.com
mq-ca.com
my-med.ga
piktina.com
poiasj5.tk
repo.ark-event.net
rgyui.top
rischyo.cf
rune-spectrals.com
srv36079100.ultasrv.com
srv43923540.ultasrv.com
srv99775454.ultasrv.com
stylesheet.faseaegasdfase.com
sucon.ga
sunpowerindia.in
tg8.imuillj.com
update.runespectral.com
verify-info-session3043.gq
www.js-hurling.com
www.maxmoney.com
yfo.yag.mybluehost.me
