#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-06-12 08:12:29                                   #
#######################################################################
2lonopad.ru
4cd3420d-ac31-4d3d-96a8-b014e2cd527a.usrfiles.com
aayushivfraipur.com
aayushsurrogacyindia.com
acrobatcloudpdffiletransfer.mangospot.net
afmlaws.com
arabictv.ml
avenuesports.pk
benvenuti.rs
carbinz.ga
forbeslegalpowerlist2020.com
genxclinic.vn
help-service.support
matixx.xyz
microsotf.club
modem.pw
nil.quinte-gagnant.com
noirym08.top
pandacars.co.uk
pruebas.nethome.com.ar
r6uturu.ru
saudagar.pk
softdl.360tpcdn.com
southerntechroofinginc.com
stigram.lv
suyashcollegeofnursing.com
suyashhospitalraipur.com
thekrishnagroup.com
tough-guy.xyz
trade-credit.co.za
vamwsj05.top
www.trade-credit.co.za
ztechinternational.com
