#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2023-02-24 08:00:56                                   #
#######################################################################
a0780300.xsph.ru
a0782266.xsph.ru
aac.ajyew33.com
abibiall.com
acacaca.org
and-gauss.click
bosny.com
casheltrading.com
claudiocaprara.it
clubecertosaude.com.br
colegiojussaraferreira.com
communityfortlauderdale.com
cooperativatucura.com
drampik.com
educalogo.com.br
ex3mall.com
flareroyale.com
griincom.co.ke
h2omedrano.com.ar
hayainteriors.com
hdp.com.br
holdingmaclin.cl
htdesigners.co.uk
kerasiastudios.gr
mehtikahrizi.ir
merafm.com
moneylandry.com
mysammdedicated.com
procurorendaextra.com.br
sbm.xinmoshiwang.com
shoeshelf.co.ke
spaceris.com
stocklogistics.com.mx
ucce.com.mx
vertcapital.com.au
vmi1171026.contaboserver.net
winnersjudiciary.com
xaxaconf-g1tconf.surge.sh
