#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-06-16 08:05:36                                   #
#######################################################################
2lonopad.ru
aayushivfraipur.com
aayushsurrogacyindia.com
acrobatcloudpdffiletransfer.mangospot.net
bara-seck.com
benvenuti.rs
carbinz.ga
cdn-file.taojike.com.cn
ck-t-hr.com
cor-tips.com
csgonews112.000webhostapp.com
download-serv-133568.xyz
gordana.mycpanel.rs
help-service.support
inoglink.com
leselesp.info
lioran.ru
maizefucanism.hopto.org
matix.cf
matixx.xyz
microsotf.club
mmeetalss.000webhostapp.com
newfiletopia.000webhostapp.com
privacytoolsforyou.xyz
s0farem.com
saudagar.pk
screamsploitt.000webhostapp.com
stigram.lv
suyashcollegeofnursing.com
suyashhospitalraipur.com
thekrishnagroup.com
tough-guy.xyz
trade-credit.co.za
vamwsj05.top
visam.info
windshield-replacement-surprise.com
www.aafxw.com
www.trade-credit.co.za
