#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-12-26 08:02:24                                   #
#######################################################################
adobetmcdn.net
amadtrackings.com
ankatiyatro.com
b.dowgmeb.com
bosny.com
data-file-data-7.com
downloadfree-soft.com
fafhoafouehfuh.su
fifa2022.s3.fr-par.scw.cloud
gang.monster
globalmerch.net
h166361.srv12.test-hf.su
h2omedrano.com.ar
hexinfotraders.com
hugersi.com
kondio-safari.com
lucrandoaovivo.com.br
mavillepointcom.fr
miraath.fr
parquet-philippe.be
pgn-dkppsby.com
pzsrblog.com
qtorrent.software
respekt5567.com
sbm.xinmoshiwang.com
shoeshelf.co.ke
siakad.feb.umpp.ac.id
sunflowermultimedia.fr
systemctl.me
www.colabogados.com.co
www.kathrynpaige.com
