#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-08-01 08:01:06                                   #
#######################################################################
a0669976.xsph.ru
a0696124.xsph.ru
a0697406.xsph.ru
alubag.com.mx
a.pomf.cat
arigato116.ru
derweekge.com
dl.uploadgram.me
download.c3pool.com
down.yjhyjl.cn
dragonfruitting.com
f0699262.xsph.ru
f0699615.xsph.ru
f0699616.xsph.ru
f0699618.xsph.ru
gamersoffuture.com
garage891.com
h164211.srv11.test-hf.su
host-file-host9.com
kandctravel.com
kimyen.net
loja.eulillian.com
lorritroughton.com
lufuyadehi.com
lutanedukasi.co.id
malanche.com
mexicogroups.com
morientlines.com
mq-ca.com
poiasj5.tk
repo.ark-event.net
rgyui.top
rune-spectrals.com
srv36079100.ultasrv.com
srv43923540.ultasrv.com
srv99775454.ultasrv.com
static.cz01.cn
stylesheet.faseaegasdfase.com
sucon.ga
sunpowerindia.in
tg8.imuillj.com
update.runespectral.com
verify-info-session3043.gq
www.henkelpl.com
www.js-hurling.com
www.maxmoney.com
www.mp3statycy.top
www.teknoarge.com
yfo.yag.mybluehost.me
