#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-08-08 08:05:16                                   #
#######################################################################
2freeprivacytoolsforyou.xyz
2lonopad.ru
52nv.hiterima.ru
a0567226.xsph.ru
atclouroettfbquhfimp.com
augustair.com
b.goatbgame.com
bhajoo.000webhostapp.com
cdn.bb.zugame.com
cdn.glitch.com
data.green-iraq.com
falan4zadron.ru
f.hiterima.ru
files5.uludagbilisim.com
ibotool.com
inter-trading-service.com
kubantr0.ru
kygoibatdongsan.com
leavemylinkpls.mooo.com
lupasgroup.com
mailreduce.com
newhosteeeee.ydns.eu
pirocont70l.ru
qmumdjffuiocstjfmdqt.com
rar1tet.ru
s0lom0n.ru
sabaint.me
softersyu.com
srand04rf.ru
tryffeltinor.ru
uaefreezone.net
vecvietnam.com.vn
volamnoibo.com
www.dacui.online
www.georgeprapas.com
www.xiaz.xyz
xey.kowashitekata.ru
