#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-08-24 08:11:28                                   #
#######################################################################
bb.goatggame.com
cocinashogarmobiliario.com
cracksmsa.ug
download.5866.com
dvfwfsvsdfbdwr.gb.net
gmailservice7911.com
hdmilg.xyz
hdvideofullizleservisi076.xyz
hdvideofullizleservisi467.xyz
jardinaix.fr
lastimaners.ug
leo.taskformask.com
marccnovaafitness.com
onplayandroidguncelleme.co.vu
privacytoolz123foryou.xyz
psm-ir.com
ready.installing-file.com
sarcef08.top
sarefy07.top
sarpuk04.top
silentlegion.duckdns.org
s-rco.duckdns.org
tobdol01.top
u1452023.cp.regruhosting.ru
waskitaprecast.co.id
www.absyin.com
www.bonusesfound.ml
www.rhinomeds420.com
