#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-12-23 08:02:47                                   #
#######################################################################
acacaca.org
adobetmcdn.net
alternativohortolandia.com.br
amadtrackings.com
b.dowgmeb.com
bosny.com
codeberg.org
crackload.net
data-file-data-7.com
downloadfree-soft.com
gang.monster
globalmerch.net
h166361.srv12.test-hf.su
h2omedrano.com.ar
hellomr.observer
hexinfotraders.com
hugersi.com
lucrandoaovivo.com.br
peb.co.il
pzsrblog.com
qtorrent.software
rap3.lol
respekt5567.com
sbm.xinmoshiwang.com
shoeshelf.co.ke
siakad.feb.umpp.ac.id
sunpos.in
whitegames.wepudas.guru
www.colabogados.com.co
x-soft.re
