#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-08-03 08:01:05                                   #
#######################################################################
915111.ru
a0696124.xsph.ru
a0697406.xsph.ru
alfalahchemicals.com
alubag.com.mx
a.pomf.cat
arigato116.ru
barikmuhendislik.com
derweekge.com
files.ddrive.online
fs03n2.sendspace.com
gamersoffuture.com
garage891.com
h164211.srv11.test-hf.su
kandctravel.com
loja.eulillian.com
longevitymeats.com
lufuyadehi.com
lutanedukasi.co.id
malanche.com
morientlines.com
mq-ca.com
my-med.ga
piktina.com
poiasj5.tk
repo.ark-event.net
rischyo.cf
rune-spectrals.com
srv36079100.ultasrv.com
srv43923540.ultasrv.com
sucon.ga
sunpowerindia.in
update.runespectral.com
www.js-hurling.com
wyklej.pl
yfo.yag.mybluehost.me
