{
    "info": [
        "#######################################################################",
        "# The list contains a lookup table between network indicators and     #",
        "# file hashes collected in the latest 7 days by OSINT.digitalside.it  #",
        "# The list is released without any warranty to the end users.         #",
        "# INFO: info@digitalside.it                                           #",
        "# PGP key ID: 30B31BDA                                                #",
        "# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #",
        "# Every link reported should be considered harmefull and should       #",
        "# result in an unwanted malware download. Use this file carrefully    #",
        "#######################################################################"
    ],
    "generatedAt": "2020-02-01 13:24:22",
    "lookup": {}
}
