#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2022-09-05 08:01:51                                   #
#######################################################################
151-248-126-126.cloudvps.regruhosting.ru
1landota.click
a0710963.xsph.ru
a0711460.xsph.ru
a0712355.xsph.ru
a0712758.xsph.ru
ameis.andalanmutuenergi.com
a.pomf.cat
arhitektondizajn.com
asmaanaturals.com
belladama.fr
bestfreehack.site
b.game2723.com
blueforcefleets.com
bpphoto.top
bradydodd.com
buchserix.com
businessemaildatabase.com
commsecs.info
connect2me.hopto.org
cothdesigns.com
cthulhu-world.app
cusara.xyz
ddlakava.ac.ug
dl.uploadgram.me
dongtrunghathaobhutan.com
dosbot.re
eventorganizer.pk
f0705635.xsph.ru
filetick.pro
ge-ck365.com
gitlab2022.oss-cn-beijing.aliyuncs.com
goatnet.cf
graficadupress.com.br
gts-dz.com
h164671.srv11.test-hf.su
h164912.srv12.test-hf.su
hellovasai.com
horwichsewinqsk.com
hostyxxx.ru
inspire-ts.com
lastimaners.ug
lojadmays.com.br
mast-group.net
maxcorfini.it
michaelpagejobodi7keo.com
my-v-file.syno-ds.de
o3fileddl.xyz
peruviancultures.com
petroaryalivco.com
renovation30.com
smartectechnologies.com
storage.replain.cc
topsepatu.com
toraech.com
vervain.co.in
virutca.com
www.horotellernb.xyz
www.lacallecreativa.pe
www.naturacenterarequipa.com
www.quadrantmeasurements.com
www.uplooder.net
