#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carrefully    #
# Generated at: 2021-06-02 08:04:46                                   #
#######################################################################
alammedix.com
angelsdance.com.au
belcineloweek.ru
bellaloveboutique.com
buckeyesecurity.net
bycec.in
ddl8.data.hu
deac-ams.dl.sourceforge.net
farmersschool.ge
file.hackingfor.fun
filmecrestinehd.com
g1smurt.ru
gts-egy.com
hncbeyghfsbvcuabgsbncvzgaioiuyegdbhabbbw.ydns.eu
jyk85mxc.z1001.net
kfh3lg.am.files.1drv.com
klaustrofebia.ru
lamuni8f.ru
marcoislandguidebook.com
menuiserie-lemoine.bzh
nvgeeforsegt.ru
onlybamboofabrics.com
organigrama.gualda.com
ourcomm.co.uk
pipopetfiu.ru
ppml.com.kh
q17ar45.ru
roanokemortgages.com
rogzhe05.top
sungardspo.com
surustore.com
towingnow.ca
tren0.ru
tv5a.com.br
vastuconsultantahmedabad.com
vunachiimpex.xyz
www.feeclng.com
